# Generated by iptables-save v1.6.0 on Fri Apr 28 12:19:35 2017
*mangle
:PREROUTING ACCEPT [84997:104267250]
:INPUT ACCEPT [84708:104246925]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [52316:4808187]
:POSTROUTING ACCEPT [52867:4881205]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
*filter
:INPUT ACCEPT [84640:104240000]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [52245:4801130]
-A INPUT -i wlan0 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -i wlan0 -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
COMMIT